<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.container{
width: 100vw;
height: 100vw;
background-color: rgb(113, 132, 125);
display: flex;
justify-content: center;
align-items: center;
}
.card{
    width: 300px;
    height: 500px;
    background-color: aliceblue;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    

}
.card img{
    width: 100%;
    height: 30%;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
}
 .textbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 85%;
    text-align: center;
    padding-top: 8px;

 }
 #amountBox{
width: 80%;
height: 10%;
background-color: blueviolet;
border-radius: 5px;
margin-top: 10px;
padding-right: 20px;
padding-left: 20px;
display: flex;

justify-content: space-between;   
align-items: center;

 }
 #leftBox{
    height: 100%;
    display: flex;
    gap: 15px;
flex-direction:row;
    align-items: center;
    justify-content:space-between;
 }
 .imgbox img{
    height: 3rem;
    width: 3rem;
    display: flex;
    flex-direction: row;
    


 }
 #textamountbox{
    display: flex;
    flex-direction: row;
    text-align: center;
    color:black;
 }
 #paymentbutton{
    width: 80%;
    height: 10%;
    background-color: aqua;
    border-radius: 10px;
    color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
gap: 10px;
margin-top: 15px;
padding-top: 15px;
justify-content: center;
 }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="Dv2025.jpg" alt="JB">

            <div class="textbox">
            <h2>Jitendra Budha</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus natus harum laudantium eligendi voluptas vel repellendus magni quidem voluptatem cupiditate?
        </p>

    </div>
    <div id="amountBox">
        <div id="leftbox">
            <div class="imgbox">
                <img src="logo.png" alt="lang">

                <div id="textamountbox">
                    <p>Amount</p>
                    <p>250000$</p>

            </div>
            
            </div>

        </div>
        <div class="rightbox">
            <a href="#">Change</a>

        </div>

    </div>
    <button id="paymentbutton">
  Processed To Payment
    </button>
    

        </div>



    </div>
    
</body>
</html>